<snippet>
	<content><![CDATA[
<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>The this Keyword</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>


<a href="http://tutsplus.com">Click Me</a>


<script src="jquery.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>

</body>
</html>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
